[colors]
background = #222226
foreground = #222
disabled = #666
primary = #b266ff
warning = #ffb266
alert = #ff6666


[bar/i3wmthemer_bar]
dpi = 192
width = 100%
height = 50
radius = 0
fixed-center = false

padding-left = 3
padding-right = 3
module-margin-left = 3
module-margin-right = 3

;separator = |
;separator-color = ${colors.primary}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.background}

font-0 = "DejaVuSans:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"
font-3 = "MaterialIcons:size=11;2"

modules-left = powermenu cpu memory wlan
modules-center = i3
modules-right = volume backlight date

tray-position = right
;tray-padding =

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.disabled}
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.primary}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.primary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.primary}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.primary}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.warning}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.warning}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.alert}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  RAM

bar-used-width = 15
bar-used-foreground-0 = ${colors.primary}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.warning}
bar-used-foreground-3 = ${colors.alert}
bar-used-indicator = |
bar-used-indicator-font = 4
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = ─
bar-used-fill-font = 4
bar-used-empty = ─
bar-used-empty-font = 4
bar-used-empty-foreground = ${colors.disabled}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-padding = 2
label-connected = %local_ip%   ⬇ %downspeed%   ⬆ %upspeed%
label-disconnected =  not connected
label-disconnected-foreground = ${colors.disabled}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = enx0c5b8f279a64
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2

label = %date% %time%


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.disabled}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.disabled}
;format-volume = <ramp-volume> <label-volume>
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-3 = 


[module/backlight]
type = internal/backlight
format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = ${colors.foreground}
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = ${colors.disabled}


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0
